<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title>Portfolio Webpage</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
     <div class="logo">Portfo<span>lio</span></div>
         <ul class="list">
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Project</a></li>
           <li><a href="#">Contact me</a></li>
         </ul>
    </header>
    <div class="main">
      <div class="home">
        <img src="C:\Users\theka\Desktop\project\26198496_555051158195279_7489755968268825913_o.jpg" class="profile-pic">
        <div class="text-1"><h1>Hello, my name is</h1></div>
        <div class="text-2">Karan Mishra<span>.</span></div>
      </div>
      <div class="about">
        <h2>About me</h2>
        <p>I am currently a student at Lucknow University.</p>
        <p>I am doing my B.TECH in Electronics and Communication Engineering branch.</p>
        <p>I love coding and am trying to be better at it every day.</p>
        <p>I know some programming language such as C/C++ & Phython.</p>
        <p>And I am working hard towards my goals.</p>
      </div>
      <div class="project">
          <h2>Project</h2>
          <p>This is my first project:</p>
          <p><a href="#" class="project-title">Webathon</a></p>
      </div>
      <div class="contact">
        <h2>Contact me</h2>
        <div class="profile-link">
          <ul>
            <li><a href="https://www.linkedin.com/in/karan-mishra-384a121ba">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/k.a.r.a.n.m.i.s.h.r.a.11">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
